# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    services:
      httptester:
        image: sivel/httptester
        ports:
          - 80:80
          - 443:443

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Add hosts
        run: |
          echo "127.0.0.1 default.test sni1.default.test sni2.default.test fail.default.test" | sudo tee -a /etc/hosts

      - name: Install ca cert
        run: |
          sudo wget -O /usr/local/share/ca-certificates/httptester.crt http://default.test/cacert.pem
          sudo update-ca-certificates

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox

      - name: style
        run: |
          tox -e style

      - name: unit
        run: |
          tox -e py -- tests/unit/

      - name: integration
        run: |
          tox -e py -- tests/integration/
        env:
          HTTPBIN: default.test
          HTTPBIN_SSL: 'True'
